<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.bottomnavigation.DeliveryFoodPanel_BottomNavigation">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:id="@+id/fragment_container"
        android:layout_above="@id/bottom_navigation_devivery"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect02">

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="Ngô Hoàng Thiên"
            android:textSize="20dp"
            android:textColor="@color/white"/>
        <ImageButton
            android:id="@+id/editProfileBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_edit"
            android:layout_toStartOf="@+id/logoutBTN"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/logoutBTN"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_exit"
            android:layout_alignParentEnd="true"
            android:background="@null"/>
    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation_devivery"
        android:backgroundTint="@color/white"
        app:itemIconTint="@xml/menu_item_color"
        app:itemTextColor="@xml/menu_item_color"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/delivery_bottom_navigation"
        android:layout_alignParentBottom="true">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>
