<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.chefFoodPanel.AddProductActivity">
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect02"
        >
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:background="@null"/>
        <TextView
            android:id="@+id/tenphansuatt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Thêm sản phẩm"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436">
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_shop"
            app:c_border="true"
            app:c_border_color="@color/colorPrimaryDark"
            app:c_border_width="1dp"
            />
        <EditText
            android:id="@+id/titleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Tên sản phẩm"
            android:background="@drawable/bg_border"
            android:drawableStart="@drawable/ic_title"
            android:drawablePadding="10dp"
            android:layout_below="@+id/profileIv"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/descriptionEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Mô tả"
            android:background="@drawable/bg_border"
            android:drawableStart="@drawable/ic_description"
            android:drawablePadding="10dp"
            android:layout_below="@+id/titleEt"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/categoryTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Loại sản phẩm"
            android:background="@drawable/bg_border"
            android:drawableStart="@drawable/ic_category"
            android:drawableEnd="@drawable/ic_down_gray"
            android:textColor="@color/black"
            android:drawablePadding="10dp"
            android:layout_below="@+id/descriptionEt"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="10dp"
            />
            <EditText
                android:id="@+id/quantilyEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Số lượng: 10"
                android:background="@drawable/bg_border"
                android:drawableStart="@drawable/ic_cart"
                android:drawablePadding="10dp"
                android:layout_below="@+id/categoryTv"
                android:inputType="number"
                android:padding="10dp"
                />
            <EditText
                android:id="@+id/priceEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Giá:500000"
                android:background="@drawable/bg_border"
                android:drawableStart="@drawable/ic_cart"
                android:drawablePadding="10dp"
                android:layout_below="@+id/quantilyEt"
                android:inputType="number"
                android:padding="10dp"
                />
<!--            whether or not product on discount-->
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/discountSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                style="@style/MyCustomSwice"
                android:layout_below="@+id/priceEt"
                android:text="GIẢM GIÁ:250000"
                android:textSize="21dp"
                android:shadowColor="@color/itemchon"
                android:textOff="Không"
                android:textOn="Có"
                app:theme="@style/AppTheme"
                app:showText="true"/>
            <EditText
                android:id="@+id/discountpriceEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Giảm Giá:20% Off"
                android:background="@drawable/bg_border"
                android:drawableStart="@drawable/ic_cart"
                android:drawablePadding="10dp"
                android:layout_below="@+id/discountSwitch"
                android:inputType="number"
                android:padding="10dp"
                android:visibility="gone"
                />
            <EditText
                android:id="@+id/discountNoteEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Ghi chú giảm giá"
                android:background="@drawable/bg_border"
                android:drawableStart="@drawable/ic_cart"
                android:drawablePadding="10dp"
                android:layout_below="@+id/discountpriceEt"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/addProductBTN"
                android:text="Thêm"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_below="@+id/discountNoteEt"
                android:layout_centerHorizontal="true"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:minWidth="150dp"/>
    </RelativeLayout>
    </ScrollView>

</LinearLayout>