<?xml version="1.0" encoding="utf-8"?>
<!--Bottom sheet layout to display product details and edit/delete options-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!---->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/ic_back_white"
            android:background="@null"
            />
        <ImageButton
            android:id="@+id/editBtn"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/ic_edit"
            android:background="@null"
            android:layout_toStartOf="@+id/deleteBtn"
            />
        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/ic_delete"
            android:background="@null"
            android:layout_alignParentEnd="true"
            />
        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_centerHorizontal="true"
            android:text="Chi tiết sản phẩm "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <ImageView
        android:id="@+id/productIconIv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:src="@drawable/ic_shop"/>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productIconIv"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ic_like" />

        <TextView
            android:id="@+id/discountNoteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect05"
            android:padding="5dp"
            android:paddingEnd="5dp"
            android:text="105 OFF"
            android:textColor="@color/green"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Tên sản phẩm"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />


        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="239dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            style="@style/AndroidImageSlider_Corner_Oval_Orange"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Mô tả sản phẩm"
            android:textColor="@color/black"

            />

        <TextView
            android:id="@+id/categoryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Thể loại sản phẩm"
            android:textColor="@color/black"

            />

        <TextView
            android:id="@+id/quantilyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Số lượng sản phẩm"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/discountPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="1000VND"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/originalPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/discountPriceTv"
                android:text="2000VND"
                android:textColor="@color/gray" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>