<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_taikhoan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="120dp"-->
<!--        android:background="@color/white"-->
<!--        android:clickable="true"-->
<!--        android:padding="5dp">-->

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/imv_avatar"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:src="@drawable/img_avartar" />-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/it_thongtincn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_toRightOf="@+id/imv_avatar"-->
<!--            android:paddingLeft="10dp"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:id="@+id/ln_tenHienThi"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="20dp"-->
<!--                android:paddingLeft="50dp"-->
<!--                >-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_tenHienThi"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Ngô Hoàng Thiên"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15dp" />-->


<!--            </LinearLayout>-->

<!--            <ImageButton-->
<!--                android:id="@+id/imb_setting"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginStart="50dp"-->
<!--                android:layout_marginEnd="29dp"-->
<!--                android:layout_marginRight="50dp"-->
<!--                android:src="@drawable/ic_setting"-->
<!--                android:background="#FFFFFF"/>-->
<!--        </RelativeLayout>-->
<!--    </RelativeLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->


<!--            <RelativeLayout-->
<!--                android:id="@+id/it_logout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bg_states"-->
<!--                android:clickable="true"-->
<!--                android:padding="10dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imvDangXuat"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@mipmap/ic_exit" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_toRightOf="@+id/imvDangXuat"-->
<!--                    android:paddingLeft="50dp"-->
<!--                    android:text="Đăng xuất"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16dp"/>-->
<!--            </RelativeLayout>-->
<!--        </LinearLayout>-->
    </ScrollView>
</LinearLayout>