<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:id="@+id/relative_doan"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:id="@+id/ll_hienthihinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/bg_edittext_user">

            <ImageView
                android:id="@+id/imgDoAn"
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tvTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Ten"
                android:textAlignment="center"
                android:textColor="#D33801"
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtgia1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Gia"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btn_them1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginLeft="70dp"
                    android:background="@color/white"
                    android:src="@mipmap/ic_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="-1dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="2"
                >
                <TextView
                    android:id="@+id/recommended_delivery_time"
                    android:layout_width="39dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/time_bg"
                    android:text="   45 mins"
                    android:textColor="#FFFFFF"
                    android:textSize="8sp"
                    />
                <TextView
                    android:id="@+id/delivery_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    android:text="Quán A Sìn"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/recommended_delivery_time"
                    app:layout_constraintStart_toEndOf="@+id/recommended_delivery_time"
                    app:layout_constraintTop_toTopOf="@+id/recommended_delivery_time" />
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>