# grapfood_3user

./: README.md
Grapfood/: build.gradle  (+1 more)
Grapfood/app/: build.gradle  google-services.json
Grapfood/app/src/androidTest/java/com/example/grapfood/: ExampleInstrumentedTest.java
Grapfood/app/src/main/: AndroidManifest.xml
Grapfood/app/src/main/java/com/example/grapfood/activity/: ChefFoodPanel_BottomNavigation.java  ChefForgotPassword.java  ChefRegistration.java  ChefVerifyPhone.java  Cheflogin.java  Chefloginphone.java  Chefsendotp.java  ChooseOne.java  CustomerFoofPanel_BottomNavigation.java  DeliveryFoodPanel_BottomNavigation.java  DeliveryForgotPassword.java  Delivery_Login.java  Delivery_Loginphone.java  Delivery_Registration.java  Delivery_VerifyPhone.java  Delivery_sendotp.java  ForgotPassword.java  Login.java  Loginphone.java  MainActivity.java  MainMenu.java  Registration.java  ReusableCodeForAll.java  UpdateDelete_Dish.java  VerifyPhone.java  sendotp.java
Grapfood/app/src/main/java/com/example/grapfood/activity/FilterProductChef/: FilterOrderShop.java  FilterProduct.java
Grapfood/app/src/main/java/com/example/grapfood/activity/FilterProductUser/: FilterProductUser.java
Grapfood/app/src/main/java/com/example/grapfood/activity/activity/: ChefForgotPassword.java  ChefRegistration.java  ChefVerifyPhone.java  Cheflogin.java  Chefloginphone.java  Chefsendotp.java  ChooseOne.java  DeliveryForgotPassword.java  Delivery_Login.java  Delivery_Loginphone.java  Delivery_Registration.java  Delivery_VerifyPhone.java  Delivery_sendotp.java  Food_details.java  ForgotPassword.java  Login.java  Loginphone.java  MainActivity.java  MainMenu.java  OrderDetailsUsersActivity.java  Registration.java  ReusableCodeForAll.java  SettingActivity.java  ShopDetalsActivity.java  ShopReviewsActivity.java  UpdateDelete_Dish.java  VerifyPhone.java  WriteReviewActivity.java  sendotp.java
Grapfood/app/src/main/java/com/example/grapfood/activity/adapter_Customer/: AdapterCartItem.java  AdapterOrderUser.java  AdapterOrderedItem.java  AdapterProductUser.java  AdapterShop.java
Grapfood/app/src/main/java/com/example/grapfood/activity/adapter_defFood/: AdapterOrderShop.java  AdapterProductChef.java  AdapterReview.java  ChefHomeAdapter.java  CustomerHomeAdapter.java
Grapfood/app/src/main/java/com/example/grapfood/activity/bottomnavigation/: BottomNavigationBehavior.java  ChefFoodPanel_BottomNavigation.java  CustomerFoofPanel_BottomNavigation.java  DeliveryFoodPanel_BottomNavigation.java
Grapfood/app/src/main/java/com/example/grapfood/activity/chefFoodPanel/: AddProductActivity.java  EditProductActivity.java  ProfileEditChef.java  chef_postDish.java
Grapfood/app/src/main/java/com/example/grapfood/activity/chefFood_fragment/: ChefHomeFragment.java  ChefOrderFragment.java  ChefPendingOrderFragment.java  ChefProfileFragment.java
Grapfood/app/src/main/java/com/example/grapfood/activity/customerFoodPanel/: ProfileEditCus.java
Grapfood/app/src/main/java/com/example/grapfood/activity/customerFood_fagment/: CustomerCartFragmnet.java  CustomerHomeFragment.java  CustomerOrdersFragment.java  CustomerProfileFragment.java  CutomerTrackFragment.java
Grapfood/app/src/main/java/com/example/grapfood/activity/data/: Constants.java  ItemClickListener.java  LanguageDetailsChecker.java
Grapfood/app/src/main/res/drawable/: bg_background.xml  bg_dieuchinh.xml  bg_init_command.xml  ic_done.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_setting.xml  ic_user.xml  shape_rect01.xml
Grapfood/app/src/main/res/layout/: activity_add_product.xml  activity_chef_food_panel__bottom_navigation.xml  activity_chef_post_dish.xml  activity_chef_registration.xml  activity_chef_verify_phone.xml  activity_cheflogin.xml  activity_chefloginphone.xml  activity_chefsendotp.xml  activity_choose_one.xml  activity_customer_foof_panel__bottom_navigation.xml  activity_delivery__login.xml  activity_delivery__loginphone.xml  activity_delivery__registration.xml  activity_delivery__verify_phone.xml  activity_delivery_food_panel__bottom_navigation.xml  activity_delivery_forgot_password.xml  activity_delivery_sendotp.xml  activity_edit_product.xml  activity_food_details.xml  activity_forgot_password.xml  activity_login.xml  activity_loginphone.xml  activity_main.xml  activity_main_menu.xml  activity_order_details_users.xml  activity_profile_edit_cus.xml  activity_profile_edit_delivery.xml  activity_registration.xml  activity_sendotp.xml  activity_shop_detals.xml  activity_shop_reviews.xml  activity_update_delete__dish.xml  activity_verify_phone.xml  activity_write_review.xml  bs_product_details_chef.xml  chefmenu_update_delete.xml  customer_menudish.xml  dialog_suathongtin.xml  dialog_thongtin.xml  forgot_password_layout.xml  (+16 more)
Grapfood/app/src/main/res/menu/: chef_bottom_navigation.xml  customer_bottom_navigation.xml  delivery_bottom_navigation.xml
Grapfood/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Grapfood/app/src/main/res/values-night/: google_maps_api.xml
Grapfood/app/src/test/java/com/example/grapfood/: ExampleUnitTest.java
(+23 files in other folders)
